practicas/p011/p11-serviciovod/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT serviciovod (CatalogoVOD)+>
<!ELEMENT CatalogoVOD (cuenta,contenido)+>
<!ELEMENT cuenta (perfiles)+>
<!ATTLIST cuenta correo CDATA #REQUIRED> 
<!ELEMENT perfiles (perfil)+>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil usuario CDATA #REQUIRED>
<!ATTLIST perfil idioma CDATA #REQUIRED>
<!ELEMENT contenido (peliculas,series)*>
<!ELEMENT peliculas (genero)+>
<!ELEMENT series (genero)+>
<!ELEMENT genero (titulo)+>
<!ATTLIST genero nombre CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo duracion NMTOKEN #REQUIRED>
<!ENTITY % reg "region (ARG|ESP|KOR|MEX|USA)" >
<!ATTLIST cuenta 
    correo CDATA #REQUIRED
>
<!ATTLIST perfil 
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED
>
<!ATTLIST peliculas
    %reg; "USA"
>
<!ATTLIST series
    %reg; #REQUIRED
>
<!ATTLIST genero 
    nombre CDATA #REQUIRED
>
<!ATTLIST titulo
    duracion CDATA #REQUIRED
>