p1/josueenhz-practicas-tecweb-5a6b52b43a7b/practicas/p11/p11-serviciovod/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % r "(MEX|USA|ESP|ARG|KOR) #REQUIRED">

<!ELEMENT catalogoVOD (cuenta+, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil (#PCDATA)>
<!ATTLIST cuenta correo CDATA #REQUIRED >
<!ATTLIST perfil 
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST peliculas region %r;>
<!ATTLIST series region %r; >
<!ATTLIST genero nombre CDATA #REQUIRED >
<!ATTLIST titulo duracion CDATA #REQUIRED >
<!ELEMENT series (genero+)>

