practicas/p012/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
<xsd:element name="spotify">
   <xsd:complexType>
       <xsd:sequence>
           <xsd:element name="Cuenta" minOccurs="1" maxOccurs="unbounded">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="nombre" type="xsd:string"/>
                       <xsd:element name="correo" type="xsd:string"/>
                       <xsd:element name="telefono" minOccurs="0"/>
                   </xsd:sequence>
               </xsd:complexType>
           </xsd:element>
       </xsd:sequence>
   </xsd:complexType>
</xsd:element>
</xsd:schema>

